<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<script src="js/lib/jquery-1.8.1.js" type="text/javascript"></script>
	<script type='text/javascript' src='js/lib/knockout-3.1.0.js'></script>
	<script src="js/table.js" type="text/javascript" ></script>

	<title>jQuery Tabelle</title>
	<link rel="stylesheet" type="text/css" href="css/ajaxTable.css" />
	
</head>
<body>
	<form id=formid>
		Name: <input name="name" id="input_name" type="text"/>
		Vorname: <input name="vorname" id="input_vorname" type="text"/>
		Adresse: <input name="adresse" id="input_adresse" type="text"/>
		Wohnort: <input name="wohnort" id="input_wohnort" type="text"/>
		<button id="add_button" data-bind="click: addEntry">add</button>
		<input type="reset" value="clear">
	</form>
	<br/>
	<table id="tabelle" >
	<thead>
		<tr id="foo">
			<th id="nameField" >Name<img class="imageDiv" id="namesortDiv"/></th>
			<th id="firstnameField" >Vorname<img class="imageDiv" id="firstnamesortDiv"/></th>
			<th id="addressField" >Adresse<img class="imageDiv" id="addressesortDiv"/></th>
			<th id="cityField" >Wohnort<img class="imageDiv" id="citysortDiv"/></th>
		</tr>
	</thead>
	<tbody data-bind="foreach: entries">
	        <tr>
	            <td class="odd" data-bind="css: { even: $index()%2 }"><input data-bind="value: surname"></td>
	            <td class="odd" data-bind="css: { even: $index()%2 }"><input data-bind="value: name"></td>
	            <td class="odd" data-bind="css: { even: $index()%2 }"><input data-bind="value: address"></td>
	            <td class="odd" data-bind="css: { even: $index()%2 }"><input data-bind="value: city"></td>
	            <td class="odd" data-bind="visible: $root.isEditable, css: { even: $index()%2 }">
	            	<a href="#" data-bind="click: $root.removeEntry">Remove</a>
	            	<a href="#" data-bind="click: $root.save">Save</a>
            	</td>
	        </tr>    
	</tbody>
	</table>
</body>
</html>